<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            display: none;
            border: 1px solid red;
        }

        span {
            display: block;
            border: 1px solid red;
            width: 400px;
            text-align: center;
        }

        div {

            display: inline-block;
            /* inline-block = hem satır içi hemde block sadece inline iken bir değer verilmez ama block yapılınca verilir aynı şekilde inline-blocak verildiğinde satır içi block olacak ve değer verilcebilicek. */
            width: 24%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        OĞUZHAN SARITAŞ
    </div>
    <div>
        1
    </div>
    <div>
        2
    </div>
    <div>
        3
    </div>
    <p>
        Oğuzhan Sarıtaş
    </p>
    <p>
        İstanbul
    </p>
    <p>
        Ankara
    </p>
    <span>
        Kırmızı
    </span>
    <span>
        Mor
    </span>
    <span>
        Sarı
    </span>
</body>

</html>