<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{

            background-color:black;
            height: 1000px;
            background-image: url(img/lion.jpg);
            background-repeat: no-repeat;
            color: white;
            background-attachment: fixed;
            background-position: bottom right;
            background: blue 1000px url(img/lion.jpg) no-repeat white fixed bottom right ;
        /*Tek başına bir satırda da yazılabilir */
        background-size: 400px 200px; 
        /* Resmin boyutunu ayarlama
        (background - size : cover ;) resmi arka planın her yerine sıgdırma  */
        
        }
    </style>
</head>
<body>
    
    <p>
        Oğuzhan Sarıtaş
    </p>
</body>
</html>