<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 50%;
            position: inherit;
            border: 5px solid black;

        }

        .red {
            height: 100px;
            width: 100%;
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }
        .purple{
            width: 100%;
            height: 50px;
            background-color: purple;
        }
        .fixed{
            position: fixed;
            top: 0px;
        }
        .white a{
            color: white;
        }
        .stciky{
            position: sticky;
            top: 0%;
        }
    </style>


</head>

<body>
    <div class="red">
        <p>Oğuzhan Sarıtaş Logo.</p>
        
    </div>
    <div class="purple stciky white">
        <a href="">Anasayfa</a>
        <a href="">Hakkımızda</a>
        <a href="">İletişim</a>
            </div>
    <div class="yellow">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="red">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>




</body>

</html>