<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float-right {
            float: right;
        }

        .float-left {
            float: left;
        }

        p {
            border: 1px solid black;
        }

        img {
            width: 25%;
            border: 5px solid green;
            margin-right: 15px;
            margin-top: 10px;
        }

        div {
            border: 1px solid red;
            height: 250px;
            overflow: auto;
        }

        .clear {
            clear: both;
        }

        p {
            text-indent: 15px;
            width: 100%;
        }
    </style>
</head>

<body>
    <p><img src="img/lion.jpg" class="float-right" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consequatur quam adipisci aspernatur quis deserunt non?</p>



    <div class="clear ">
        <img src="img/lion2.jpg" class="float-left" alt="">
        <p class="float-left">Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
        </p>
    </div>
    <div class="clear">
        <img src="img/lion2.jpg" class="float-left" alt="">
        <p>Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.
            Aslan ile Kodlama Yapmak
            Çok Keyiflidir.


        </p>
    </div>
</body>

</html>