<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 25%;
            float: left;
            border: 1px solid red;
            background-color: springgreen;
            color: white;
            height: 400px;
            margin-right: 30px;
            margin-top: 50px;
            margin-left: 20px;
            
           
        }
        .w-100{
            width: 100%;
            margin-top: 100px;
        }
        body{
            background-color: black;
        }
        #aşi{
            margin-left: 30px;
            width: 10%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="aşi" class="ali">Oğuzhan</div>
    <div>aslialsial</div>
    <div>Sarıtaş</div>
    <div>Gururla sunar</div>
    <div class="w-100">yetenek</div>
</body>
</html>