<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            display: none;
            border: 1px solid red;
        }

        span {
            display: block;
            border: 1px solid red;
            width: 400px;
            text-align: center;
        }

        div {
            display: none;
            /* display (GÖRÜNÜM) kapladğı alanı yok eder.*/
            visibility: hidden;
            /*hidden gizlemek */
            /*visibility (GÖRÜNÜRLÜK) ise kapladığı alanı korur Ve sadece yazıyı yok eder*/
            visibility: visible;
            /* visible görünür yapma*/
        }
    </style>
</head>

<body>
    <div>
        OĞUZHAN SARITAŞ
    </div>
    <p>
        Oğuzhan Sarıtaş
    </p>
    <p>
        İstanbul
    </p>
    <p>
        Ankara
    </p>
    <span>
        Kırmızı
    </span>
    <span>
        Mor
    </span>
    <span>
        Sarı
    </span>
</body>

</html>